{
  "name": "mohammad-moin-portfolio-contact",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pip3 install --break-system-packages --disable-pip-version-check htmlmin rcssmin rjsmin && python3 scripts/build.py"
  },
  "dependencies": {
    "resend": "^6.24.0"
  }
}